# aco-image-segmentation

./: .classpath  .project  README.md  pom.xml
outputImg/experiment/: report.txt
outputImg/experiment2/: report.txt
outputImg/experiment3/: report.txt
outputImg/new_experiments_2/: report.txt
outputImg/new_experimients/: report.txt
outputImg/referenceExecution/: report.txt
src/pe/edu/pucp/acoseg/: ACOImageSegmentation.java  ACOParameter.java  AcoImageSegmentation.java  AcoParameter.java  ProblemConfiguration.java
src/pe/edu/pucp/acoseg/ant/: Ant.java  AntColony.java  Environment.java
src/pe/edu/pucp/acoseg/cluster/: Cluster.java
src/pe/edu/pucp/acoseg/exper/: ExperimentDriver.java  ImageComparator.java  TestSuite.java  TestSuiteForImageSegmentation.java
src/pe/edu/pucp/acoseg/image/: ClusteredPixel.java  ImageFileHelper.java  ImageSegment.java  PosibleAssignment.java
src/pe/edu/pucp/acoseg/isula/: AntForImageSegmentation.java  EnvironmentForImageSegmentation.java  ImageSegmentationAntColony.java  ImageSegmentationNodeSelection.java  ImageSegmentationUpdatePheromoneMatrix.java
test/pe/edu/pucp/acoseg/: ACOImageSegmentationTest.java  AcoImageSegmentationTest.java  AllTests.java
test/pe/edu/pucp/acoseg/ant/: AntColonyTest.java  AntTest.java
test/pe/edu/pucp/acoseg/test/: TestDataGenerator.java
