<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>isula</groupId>
    <artifactId>aco-image-segmentation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>isula</id>
            <url>https://packagecloud.io/cgavidia/isula/maven2
            </url>
        </repository>
        <repository>
            <id>aco-image-thresholding</id>
            <url>https://packagecloud.io/cgavidia/aco-image-thresholding
            </url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>isula</groupId>
            <artifactId>isula</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>isula</groupId>
            <artifactId>aco-image-thresholding</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>